@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap");

* {
  font-family: Mulish;
  font-style: normal;
}

header,
main {
  margin-top: 20px;
  margin-left: 200px;
  margin-right: 200px;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav ul {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  list-style: none;
}

.logo-name {
  display: flex;
  justify-content: space-between;
  gap: 4px;
  align-items: center;
}

/* sections starts */

.explore-your-travel {
  background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.511), rgba(117, 19, 93, 0.628)), url('/Images/Group\ 13\ \(1\)\ \(1\).png'); url("../Images/Group\ 13\ \(1\)\ \(1\).png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 500px;
  flex-shrink: 0;
  border-radius: 16px;
}

.explore-your-travel {
  display: flex;
  align-items: center;
  justify-content: center;
  /
}

.explore-container > h1 {
  color: #fff;
  font-size: 64px;
  font-weight: 800;
  line-height: normal;
  padding-left: 120px;
  
}

.explore-container p {
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px; 

}

.time-range {
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.3);
  width: 800px;
  height: 84px;
  display: flex;
  align-items: center;
  padding-left: 20px;
  gap: 24px;
}
.tr-btn{
  width: 174px;
  height: 52px;
  flex-shrink: 0;
  border-radius: 8px;
  background: #FF5400;
}
.tr-btn-radius{
  width: 174px;
  height: 52px;
  flex-shrink: 0;
  border-radius: 8px;
  background: #FFF;
}


/* our popular tours sections */

.popular-tours {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;

}
.popular-tour-content {
  width: 430px;
  height: 550px;
}

.popular-tour-content > h2 {
  color: #131318;
  text-align: center;
  /* font-family: Mulish;
  font-style: normal; */
  font-size: 40px;
  font-weight: 800;
  line-height: normal;
  text-align: left;
}

.popular-tour-content > p,
li {
  color: rgba(19, 19, 24, 0.7);
  /* font-family: Mulish;
  font-style: normal; */
  font-size: 16px;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}

.tour-btn {
  width: 174px;
  height: 52px;
  flex-shrink: 0;
  border-radius: 8px;
  background: #ff5400;
  color: #fff;

  text-align: center;
  /* font-family: Mulish;
  font-style: normal; */
  font-size: 20px;
  font-weight: 800;
  line-height: normal;
}
.tour-img {
  width: 550px;
  height: 550px;
}

/* Destination section */
.destination {
  text-align: center;
  align-items: center;
  padding-top: 20px;
}
img{
  width: 100%;
  height: 100%;

}
.c-1{
  height: 400px;
  display: flex;
  gap: 5px;
  margin-bottom: 5px;
}
.c-2{
  height: 400px;
  display:flex;
  gap: 5px;
  margin-bottom: 5px;
}
.hr-cl img {
  width: 50%;
  height: 50%;
}
.c-3{
  height: 400px;
  display:flex;
  gap: 5px;
  margin-bottom: 5px;
}


/* .row-1 > ul{
  display: flex;
  flex-direction: row;
  gap: 5px;
}
.row-2 > ul{
  display: flex;
  flex-direction: row;
  gap: 5px;
}
.row-3 > ul{
  display: flex;
  flex-direction: row;
  gap: 5px;
}
 */



/* .img-1{
  background-image: url('../Images/Rectangle\ 5.png');
}
.img-2{
  background-image: url('../Images/Rectangle\ 8.png') ;
} */







.destination-text > h2 {
  color: #131318;
  text-align: center;
  font-size: 40px;
  font-weight: 800;
  line-height: normal;
}
.destination-text > p {
  color: rgba(19, 19, 24, 0.7);
  text-align: center;
  /* font-family: Mulish;
  font-style: normal; */
  font-size: 16px;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}

/* why choose us section */

.why-choose-us {
  padding-top: 20px;
  padding-left: 15px;
  padding-bottom: 0px;
  /* align-content: center; */
  justify-items: center;
}

.Choose-box {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding-top: 20px;
 
}

.Handpicked-hotel {
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
  width: 700px;
  height: 284px;
  flex-shrink: 0;
  border-radius: 16px;
  padding-top: 30px;
  padding-left: 20px;
  
}

.world-clss-service {
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
   width: 700px;
  height: 284px;
  flex-shrink: 0;
  border-radius: 16px;
  padding-top: 30px;
  padding-left: 20px;
}
.bpg{
  padding-top: 30px;
  padding-left: 400px;
}

.price-gurantee {
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
   width: 700px;
  height: 284px;
  flex-shrink: 0;
  border-radius: 16px;
  padding-top: 30px;
  padding-left: 20px;
}

/* deals & discounts section */

.dd-boxs{
  display: flex;
  justify-content: space-between;
  flex-direction: column ;
  gap: 40px;
}

.deals-discounts >h2 {
  padding-top: 30px;
  color: #131318;
  text-align: center;
  font-family: Mulish;
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.deals-discounts > p {
  color: rgba(19, 19, 24, 0.70);
  text-align: center;
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; 
}



.dd-box-1{
  background-image: url('../Images/pool\ seats.jpg');
  width: 100%;
  height: 700px;
  flex-shrink: 0;
  border-radius: 16px;
  background-size: cover;
  
  
}
.border nav{
  display: flex;

}
.border nav ul{
  display: flex;
  justify-content: space-between;
  gap: 10px;
  list-style: none;
  align-items: center;
  text-align: center;
  padding-top: 30px;
  padding-left: 50px;
}
.border-div{
  padding-top: 150px;
  padding-left: 200px;
}
.border{
  width: 700px;
  height: 400px;
  flex-shrink: 0;
  border-radius: 16px;
  border: 2px solid #FFF;
  background: rgba(255, 255, 255, 0.80);
  backdrop-filter: blur(2.5px);
  
}
.border-content{
  padding-left: 50px;
}

.book-now{
  width: 150px;
  height: 52px;
  flex-shrink: 0;
  border-radius: 8px;
  background: #FF5400;
  color: #FFF;
  text-align: center;
  font-size: 20px;
  font-weight: 800;

}

.see-all-packages {
  width: 210px;
  height: 52px;
  flex-shrink: 0;
  border-radius: 8px;
  background: #ff5400;
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 800;
  
  }

.dd-btn{
  padding-top: 40px;
  padding-left: 650px;
}



/* PERFECT PLACE SECTION */

.perfect-place {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
  align-items: center;
  /* background-color: #5a5a5d; */
}

.perfect-place-texts > h2 {
  color: #131318;
  
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: 60px; 
}

.perfect-place-texts > p {
  color: #5a5a5d;
  
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}

.perfect-place-texts > ul {
  color: #131318;
  font-family: Mulish;
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: 60px;
}

.pp-btn {
  width: 174px;
  height: 52px;
  flex-shrink: 0;
  border-radius: 8px;
  background: #ff5400;
  color: #fff;
  text-align: center;
  font-family: Mulish;
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.youtube-vid{
  padding-top: 50px;
}



/* newslatter section */

.newsleter {
  
  padding-top: 50px;
  padding-bottom: 50px;
  /* background-color: #5a5a5d; */
  
}
.news-container{
  display: flex;
  justify-content: space-between;
  /* gap: 398px; */

  
  /* padding-left: 40px; */
  
}
.newsleter-content{
  width: 474px;
  height: 400px;
  flex-shrink: 0;
  border-radius: 16px;
  border: 1px solid #FF5400;
  padding-top: 20px;
}

.newsleter-content >h2 {
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  padding-left: 25px;
}
.newsleter-content >p{
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  padding-left: 25px;
}

.news-box{
  width: 393px;
  height: 52px;
  flex-shrink: 0;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  padding-left: 40px;
  
}

.news-name{
  padding-top: 30px;
  padding-left: 15px;
}
.news-email{
  padding-top: 30px;
  padding-left: 15px;
}
.news-btn-cls{
  padding-top: 30px;
  padding-left: 15px;
}


.news-text{
  color: rgba(19, 19, 24, 0.30);
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.news-btn{
  border-radius: 8px;
  background: #FF5400;
  width: 437px;
  height: 52px;
  flex-shrink: 0;
  color: #FFF;
  text-align: center;
  font-size: 20px;
  font-weight: 800;
  line-height: normal;
}

.news-img{
  width: 640px;
  flex-shrink: 0;
  /* padding-bottom: 80px;
  padding-right: 10px; */
}

/* footer section */
.footer {
  width: 100%;
  height: 400px;
  flex-shrink: 0;
  background: rgba(19, 19, 24, 0.05);
  
}

.footer-logo-name {
  display: flex;
  gap: 10px;
  padding-top: 60px;
  padding-left: 900px;
}
.f-address{
  padding-left: 750px;
}
.social{
  padding-top: 10px;
  padding-left: 900px;
}
.credits{
  padding-left: 900px;
}
.f-hr{
  width: 500px;
  padding-top: 5px;
  padding-left: 100px;

}




/* ----mobile responsive----- */

@media screen and (max-width: 600px) {

header,
main {
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

nav{
  flex-direction: column;
  width: 280px;
  height: auto;
}
nav li{
  font-size: 13px;
}
.explore-your-travel {
  width: 335px;
  height: 483px;
  flex-shrink: 0;
  border-radius: 16px;
}

.explore-container > h1 {
  color: #fff;
  font-size: 20px;
  width:200px ;
  height: 30px;
  padding-right: 100px; 
}

.explore-container > p {
  color: #fff;
  text-align: center;
  font-family: Mulish;
  font-size: 14px;
  font-style: normal;
  width:300px ;
  height: auto;
  padding-left: 50px;
}

.time-range {
  width: 300px;
  height: auto;
  flex-direction: column;
  padding-left: 50px;
}

/* tour section */
.popular-tours{
  flex-direction: column;
  /* width: 335px; */

}

.popular-tour-content > h2 {
   font size: 2px;
}

.popular-tour-content > p{
  font size: 14px ;
  color: rgba(19, 19, 24, 0.70);
}



.Choose-box{
  flex-direction: column;

}
.perfect-place{
  flex-direction: column;
}
.newsleter{
  flex-direction: column;
}

.tour-img{
  padding-top: 60px;
  width:200;
  /* max width:350px; */
  height: 483px;
}

/* destination choose section */

/* .destination{
  padding-top: 10px;

} */
.destination-text > h2 {
  padding-top: 30px;
  font size:20px;

}
.destination-text > p {
  color: rgba(19, 19, 24, 0.70);
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; 
}




/* -why choose us- */
.choose-us-heading >h2 {
  color: #131318;
  text-align: center;
  font-family: Mulish;
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.choose-us-heading > p {
  color: rgba(19, 19, 24, 0.70);
  text-align: center;
  font-family: Mulish;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; 
}
.Choose-box{
  width: 335px;
  height: 289px;
  flex-shrink: 0;
  border-radius: 16px;
}
.bpg{
  width: 100px;
  padding-left: 0;
  padding-top: 390px;
}


/* perfect place */
.perfect-place-texts > h2 {
  color: #131318;
font-family: Mulish;
font-size: 20px;
font-style: normal;
font-weight: 800;
line-height: 30px; /* 150% */
}
.perfect-place-texts > p {
  color: rgba(19, 19, 24, 0.70);
font-family: Mulish;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 171.429% */
}
.youtube-vid{
  width: 100px;
  height: 50px;
}


/* newsleter */
.newsleter{
  padding-top: 350px;
  
}
.news-container{
  flex-direction: column;
  
}
.news-img-div{
  padding-top: 20px;
}

/* footer section */
.footer{
 padding-right: 800px;
align-items: center;
}

}